Pagina ya estructurada

-tenemos la carpeta pages donde encontraran unos archivos html,
cada uno trabajara en el archivo con el nombre del caso que escogio

-tenemos la carpeta styles donde le daremos estilo a cada pagina

-tenemos la carpeta controller donde ira el codigo necesario para
resolver los casos, en este se resolveran las formulas y si es posible
se programara para poder hacer interactiva la pagina

-tenemos la carpeta sources donde tendremos las imagenes que usaremos
para cada uno de los casos
